{
  "name": "dio-shopee-cart-challenge",
  "version": "0.0.0",
  "type":"module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "simulate": "node src/simulations/user_journey_1.js"
  },
  "author": "JP",
  "license": "ISC",
  "description": ""
}
